<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Styling with CSS</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <h1>IT301 Labs and Projects</h1>
    <p>Welcome to my IT301 website.</p>
  </header>

  <nav>
    <a href="#about">About Me</a>
    <a href="#labs">Labs</a>
    <a href="#interests">Interests</a>
  </nav>

  <main>

    <section id="about">
      <h2>About Me</h2>

      <p>
        My name is Djordje and I am studying Information Technology.
        I enjoy learning about computers, web development, and learning more about
        the cyber world.
      </p>

      <p>
        Outside of school, I like being with my friends and family, working out,
        and doing activities. I love being outside when I can and spending time
        with others. I am interested in making a career in the IT field and
        learning more about the cyber world.
      </p>
    </section>

    <section id="labs">
      <h2>IT301 Labs and Projects</h2>

      <article>
        <h3>My Labs</h3>

        <ul>
          <li><a href="https://dordesimix.github.io/Lab-1---Dorde-Simic/">Lab 1</a></li>
          <li><a href="https://dordesimix.github.io/Lab-2---Dorde-Simic/">Lab 2</a></li>
          <li><a href="https://dordesimix.github.io/IT-301-Project-and-Labs---Dorde-Simic/">Lab 3</a></li>
        </ul>
      </article>
    </section>

    <section id="interests">
      <h2>Favorite Animal</h2>

      <article>
        <h3>Tigers in the Wild</h3>

        <p>
          My favorite animals are tigers. They are known for their iconic
          stripes and their ferocious hunting abilities. I enjoy seeing them
          in the wild and watching how they interact with their environment.
        </p>

        <img src="tiger.avif" alt="Tigers in the wild">
      </article>

      <aside>
        <h3>Fun Tiger Facts</h3>

        <p>
          Tigers are the largest cat species in the world, and they love
          the water. They also cannot purr, so they sometimes greet each
          other by making a friendly puffing sound.
        </p>
      </aside>
    </section>

  </main>

  <footer>
    <p>&copy; 2026 Djordje Simic</p>
  </footer>

</body>

</html>
